<!DOCTYPE html>

<html lang="tr">

<head>
  <meta name="msapplication-TileColor" content="#da532c">
<meta content="Shawty" property="og:title">
<meta content="Shawty, çok amaçlı tatlış bir discord botu." property="og:description">
<meta content="#ffffff" data-react-helmet="true" name="theme-color">
<meta content='https://cdn.discordapp.com/attachments/998594122539610227/1036213989367099443/c7e44301a72a18056a7262389514a9e3.gif' property='og:image' />
<meta property="og:image">
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawty</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="icon" type="" href="https://cdn.discordapp.com/attachments/998594122539610227/1036213989367099443/c7e44301a72a18056a7262389514a9e3.gif">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <!-- navbar -->
    <header>
        <h1 class="logo">Shawty</h1>
        <nav>
            <ul class="nav-area top-nav">
                <li><a href="#top">Ana Sayfa</a></li>
               <li><a href="https://discord.gg/shawty">Destek</a></li>         
        <li><a href="https://discord.com/api/oauth2/authorize?client_id=1036198051204825180&permissions=8&scope=bot%20applications.commands">Davet</a></li>
    </header>
    <!-- navbar end -->
    <!-- home -->
    <div class="wrapper">
        <div class="home" id="home">
            <div class="home-text">
                <h1 id="botname">Shawty</h1>
                <h3 style="margin-left: 0;"> [📢] YENİLİKLER [📢]

              </h3>
                <p class="bot-description">
                    Slash komut eklendi, Discord.js v14 sürümüne geçildi.
                    </p>
                
           <a href="https://discord.com/api/oauth2/authorize?client_id=1036198051204825180&permissions=8&scope=bot%20applications.commands" class="btn-area">Sunucuna ekle</a>
            </div> 
            <div class="home-img">
                <img src="https://cdn.discordapp.com/attachments/998594122539610227/1036213989367099443/c7e44301a72a18056a7262389514a9e3.gif"
                    alt="">
            </div>
        </div>
    </div>
    <!-- home end -->


    
    
</body>


</html>
